<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MVC_IP_CW.exe" version="1.0.0.26" publicKeyToken="01a548d8a626d982" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SpiderWebIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MVC_IP_CW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MVC_IP_CW.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MVC_IP_CW.exe" size="593848">
      <assemblyIdentity name="MVC_IP_CW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fo/yt0utrlA1/6yUv0gRdi4ycrePTvo81xMrXbhnL1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="394240">
      <assemblyIdentity name="nunit.framework" version="3.12.0.0" publicKeyToken="2638CD05610744EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hpVhthozeIwa1Br8pH24+qxaPkqXRiGUMWJahpPfook=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xunit.abstractions.dll" size="21928">
      <assemblyIdentity name="xunit.abstractions" version="2.0.0.0" publicKeyToken="8D05B1BB7A6FDB6C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vdPPa/LiD4FZqmFzT9SuyYVu7NgxhqacrZ9fyrsPG5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xunit.assert.dll" size="73128">
      <assemblyIdentity name="xunit.assert" version="2.4.1.0" publicKeyToken="8D05B1BB7A6FDB6C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F7lzAe6F8jXMRRNAVaLtwv5plpZr2f3r8K7el3DGoG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xunit.core.dll" size="55208">
      <assemblyIdentity name="xunit.core" version="2.4.1.0" publicKeyToken="8D05B1BB7A6FDB6C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VbHTl5YucgTtTgNU7rP3qqhPU0aTR+JfbuYsXN886RE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xunit.execution.desktop.dll" size="249256">
      <assemblyIdentity name="xunit.execution.desktop" version="2.4.1.0" publicKeyToken="8D05B1BB7A6FDB6C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yq/ctdVYQdQDLZy5lH+qlU/g0IftdQRfcPrzJDr+aFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MVC_IP_CW.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="newFavourites.xml" size="1402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7U541xPcLc075CSwtouf25D9rfXpXYoY/CvPd9WIia4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="newHistory.xml" size="1156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TUM19QPRDO114Sc6AfAha5hJv6nzHjQN17VnDrjN7p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpiderWebIcon.ico" size="136585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D78R8Z7hLMkZ0OH7Om60+ndf2Ai4qqhU0v+1juh1DBY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DATAMATE\Rober" issuerKeyHash="89f58b630161c6e88e15a3a782bcf70b31684076" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VmHFDAAhxvCUB15KB7SPkIzcSj761Sbkf3LgHQ90iW0=</DigestValue></Reference></SignedInfo><SignatureValue>SXWVvrS16CeTAvBYU1cSZ2X4l8oXaYFAGnitu5C+AfL1SXCWy//+asq6bx3/Zqkbng/xMvVic9O7L55X7OQNKk2MlnnhKOQ2nfx2ULIFVq8OoW1Ifv7TjMPK+PTZq/Kbb5KQ1PciyE8Qybj7NiySMBBW7AlSguQPx7Atp8K9Ju4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6tL8o7Q9Sv8jXwIubFaeXWQdwDFeZtkoGffGRkm2b9VtszbsdE7TtgTgjNtVXkl3XsupO1u3m2KqQzq77LHbyBVKgx5zWVDzTZFptzzdSXzlK3YajYlBIGtR+s2a7MUXgL+h3NFYLZbaN4bGqHnbbR0Q3simLTGM6mKBShT1x60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d89740f1de0727fe426d5fa3e4adc8c908fb4074a5e0794f0c621000cc56156" Description="" Url=""><as:assemblyIdentity name="MVC_IP_CW.exe" version="1.0.0.26" publicKeyToken="01a548d8a626d982" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DATAMATE\Rober</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ohdW3MEEXkhn/cSKqNz6tmqWQbpHnt1vg5JNP3K+qAg=</DigestValue></Reference></SignedInfo><SignatureValue>DvPI+cNYxrQ8gJCoX05/LS1wYOWtUKZBiJEZ4vZ333s09UVaSxoEM+C1/RgsBCW9EgytapQaXjPUbbN5LXZWxAUKLGzrdjzSBj82UBXQumrs4uBk8WxeC+9a1T80jhtTqxVEZPI/Nsq9TGmpetZGJWd7AstHudFBeNGMg0Av5uU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6tL8o7Q9Sv8jXwIubFaeXWQdwDFeZtkoGffGRkm2b9VtszbsdE7TtgTgjNtVXkl3XsupO1u3m2KqQzq77LHbyBVKgx5zWVDzTZFptzzdSXzlK3YajYlBIGtR+s2a7MUXgL+h3NFYLZbaN4bGqHnbbR0Q3simLTGM6mKBShT1x60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJgn+SBZxJKNFVGPXDVyesjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABBAFQAQQBNAEEAVABFAFwAUgBvAGIAZQByMB4XDTIwMTAyNjExNTIwNloXDTIxMTAyNjE3NTIwNlowJzElMCMGA1UEAx4cAEQAQQBUAEEATQBBAFQARQBcAFIAbwBiAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6tL8o7Q9Sv8jXwIubFaeXWQdwDFeZtkoGffGRkm2b9VtszbsdE7TtgTgjNtVXkl3XsupO1u3m2KqQzq77LHbyBVKgx5zWVDzTZFptzzdSXzlK3YajYlBIGtR+s2a7MUXgL+h3NFYLZbaN4bGqHnbbR0Q3simLTGM6mKBShT1x60CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCUl08W2F7JDeqN3e93F0+jDuS55QRFMHCaMxnsqLPNirRQ40FM6YTIdKptH9DVKiUp7DZwA9tEKAQNPNNGIXEw7SYP8ok3bjBbLoZhl+D2xWMOngj/EBEruS9szj//QAMNyjMXLMcixhIqoD2q5elmAwnCdFMj09jT+TvNAjfC4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>