<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MVC_IP_CW.Favourites" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAEAAIAAAAAAAAAAAAgACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Favourites.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVC_IP_CW.SpiderWeb" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAFCAAAAAgAAAAAAAACCgACAIAAAAIgCACIAAAAA=</HashCode>
      <FileName>Model\SpiderWeb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVC_IP_CW.Program">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC_IP_CW.firstPage">
    <Position X="6.25" Y="0.5" Width="5.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>VNGQqAH2mSBwCRsTJwKSoKNGFQjvgwJJLkDgDBIOPtk=</HashCode>
      <FileName>View\firstPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC_IP_CW.Properties.Resources">
    <Position X="7.25" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC_IP_CW.Properties.Settings">
    <Position X="12.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC_IP_CW.View.renderPage">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAACAAAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\renderPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>